<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services In India | myOnlinemeals.com</title>
    <link rel="stylesheet" media ="screen and (min-width:300px) and (max-width:600px)" href="phone.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../pics/download.jfif" alt="myonline.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Client</a></li>
            <li class="item" id="con"><a href="contactus.html" target="_blank"> Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to myOnline Meal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A enim cumque exercitationem Provident, qui!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. !</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="../pics/download.jfif" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere natus perferendis debitis optio in pariatur delectus expedita doloremque obcaecati!lorem10</p>
            </div>
            <div class="box">
                <img src="../pics/images (1).jfif " alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere natus perferendis debitis optio in pariatur delectus expedita doloremque obcaecati!lorem10</p>
            </div>
            <div class="box">
                <img src="../pics/download (1).jfif" alt="">
                <h2 class="h-secondary center">Food Delivery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere natus perferendis debitis optio in pariatur delectus expedita doloremque obcaecati!lorem10</p>
            </div>
            
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="../LOGO/images (1).png" alt="Grow well is our client">
            </div>
            <div class="client-item">
                <img src="../LOGO/images (2).png" alt="Bajaj is our client">
            </div>
            <div class="client-item">
                <img src="../LOGO/images (3).jfif" alt="Wlidblood is our client">
            </div>
            <div class="client-item">
                <img src="../LOGO/images.png" alt="Intel is our client">
            </div>
        </div>
    </section>
    <footer class="center">
        copyright &copy; www.myOnlinemeal.com. All rights are reserved!
    </footer>

</body>
</html>